						Dennis Ritchie

                                                                                                    
                                                 ```.-.``                                           
                                           `.:+oyyyssssooo/:-`                                      
                                      `:+syyyhyyssooo+//:::://:-`                                   
                                    `+ydhyys+++/:-..`.`...-..--:/-`                                 
                                   -yhyso/::-----....``````````..-:-.                               
                                 :yys+/:-....```````            ` `...`                             
                               -oso/::::.``                     ``````.`                            
                             `+y+:-.--``                          `````-.                           
                            -oo:---.```                            ``````.                          
                           .+:-..-.```                              ``..```                         
                          `::-.....```                               `...`-.                        
                          .:-.`....```                              ``..-...`                       
                          --.`.--...`                               ``..-...`                       
                         `-:-..--..``                               ``.....-.                       
                         :::-..-...```                             ```...--..                       
                         :-.-.--....``        ````            ```````..-----.`                      
                       ..-.....--.-.`````......``..``     .----.```````---::-`                      
                       .````-------.``-:::++//:/-`--.`  `//:/::::-.`  ``.-::--.. `:..               
                      `.````-------`  ```.:/:.`-:`.:-`  .//:./+s:-::-  `..-.:/+:.:/::`              
                       .`.`.-..---.`           `  .:-`  `-`  `--```` ``.....++h+o///::..            
                       .``...``.-.```             `..`  ``            ....-:shhyho++o/+/.           
                  ``-.-:``-.````..````            ``.   ``       `   `.-...ohhdydhysso+//`          
               `-::/:oyho`.---.`-.```          ````.`     `           `.``.yddmmmhhyyy++/:.         
              ://ooyhdmmm/.:.-..--..`        `:+....```````.`         `.``-dmmmNmmdhdhyo++:`        
          ``-:+oshshdmmmmd:-.-.``..``       `-//:/++/.-://.-.`    `   ..``:mmmmNNmmmdhhyho/:`       
        `-/++shhddddmNmdmmy+:....--``       .----...-:-...```.`      `.`.-omdhddNNmNmdhhdyo/.       
       -+yydhddddmhddNmmddyo/--`.--.``   `.------`..-:-...`.```.`   ```.+yhdmmmdddddmNmmdhhy+:`     
     `+oymmNdmmddddhddmddmh///-`-::-..`..---:+/::--..--..--..````` ``../hdmmmNmdddhhmddmmddhs+-     
    -oyyddmNmdmmmdddhddddmmso/--.-:---..-://:/::--......--:::-````````-ohdddmddmmmhdhyhmmddhho/.`   
   .shymmdmmmmmmmdddddddmmNdy/::.-::--..-....--.-.`...`.-....````````.:+hdhhdddddddddhhddhdhhy/+.   
  .syhhmmmdmmmmmdmmmmdmmmNNNy/::::::--.--......`.``    ```````` ` ```-+sddhhdddhhhdddmddhdmhhyo:`   
  ossddmmmmmmmmdmmdmmmNNNNmh/:.-:-.-.----..`````````....````````````./hdNmdmmmdhhhhhhdddhhdddso/.   
 .+sydddmmmmmmdmmmddmNNMNNh/--::/-.-.------.-...-.``.```   `````````/odmmmmmmmdhhhhhhdmddhddhyso:   
 `:yddhdmmmmmmmmNmmNNNNNd+:..-//:/-.....---.--.--.``.` ``    ```````+hmmmmddmmdhdddhdhdmdyhhhhhy/   
 `+ydddmmmmmdmmmmmNNNmdm+--.`..::/..------------...` ````  ``` ````.+dmdmddmmNNmddhdddhddhdhdhyh/   
 -osddmmddmdmmddmmNNdyo/:-...``.-//------.-----..````````  ``.````./:oddmmhmdmNNmmddmdmmmmmdddyyo   
 /oyddmdddmmmmmmddy+/:-..-..```.../+:-----:/:.````````` `  `..` `--:::/dmmdmmmmNmNNNNNNmNNNmdhhs/   
 :oyydmdddmmddhy/--:----.+-.```...-++:...--:-...``````     ``` `---.::-/sdmmdNNmmdmmNmNmmmmmdhdh/`  
 /ohhdmdhhys//:..-:--:-..:+/``.`..-::o--------.-.`:.``   ``` ``--...-::.::+oydNmmdmmmNmmmdmNmmddo.  
 `+hddhy+:-....---::-..-..:s+.`....-:++://::.:::/::/-``  ``` .--`....::--:-.-:oyhhdmmmmmmmmNNmmms-` 
 `ydho:.....---::::/--`.-.:/ss.`..-..-+++oy+o+:/+++so+:.``` ``/.`...../:-//``.---/+oyhddmmNmmmhhs-` 
 .s+-....---.--:--:-:..``..-:os:``.----/++oyh+/://+/+//-.`  `./```.-..soo:/::...`..-:/:+sshhyhhho.` 
  ```..-----:..:--:--...``-`-++h+....-../++/o+:.```````     `/:.``..-/+/::/+//:-..````.-://oosyho.  
   `-:-.::----..--/:-..`.`---//+s+-....-://+///:``` `       -o:.`-/+/:-.---:/-:-....```...--:::/:-  
 `---`--:---..-...:+-...``.:.-:/+os+-.---.:////::.`        -o:-.-o//--..`...:...-.....````.`.-.--:` 
    .---.--..-....:/::....`.---:+ooss/--.``-/++/-::.`      +/-.:++/-...```.`..``....-.````.`.....-. 
    .......-..-.-`:-//..-...---.//+oooo/:..``/o+//:::.`   `+--/:+/:-````.``` ````....-.`````....... 
  `-......-.-.-----:+//.--.-.:-.--:++//+s+--./o/+/+/::/-.`:+-/:::-:-``.`````` .```......``````..`.` 
 `.-:/..-....-.:.---//::.:.-.:---...:-.:+sso::-://+/:::-:+//:/--.`--```````````` ``......````````.` 
  `.-/:....`..---.:.--:/..-.-:---:.:-:---::.```.-/::--::-/::::..`````` `` ```````````.`...``````..  
   `--/:-````-.-:.-:..:::...--:--:::::-..`-..```.-:--.-::/:/:-`.``` `` ``  `  ``. `````...` ````.-  
   ..--::-```...--..-.-:+..---::--:---...`:.... ..-:----::-:-.````````      `  ``` ..```...`` ``-.` 
    ....-:-.```.`-----.-+/.`...-:.--:/-..`-...````.-:..--:-...````` `       `` `````..```...`  `-`` 
     ....---..`.``:--::.//:...``..--.-..........```.--.-.:-`  ````` ```      `  ``. `..```..`` `.`` 
      ..`...:..`.`.-:--:./+-`..`...`-......-..```````-.../-`  ````` `` ``     `````. ..````.`` `.`` 
       .``.`--..``..::.-:.::.``.``....``..`..```.``.`...-/``   ````` ````  `  `  ``.``-`````.`` ``` 
        ..```:...`---:...-`:-```-``...```..`.....````..-.::`` ``` ``  ` ``     ` ``.. ...` ``.`     
         .....:..`--.--...-.:- `.```.`.``.....-````````.../`` ``` ```` ```` `  ` ``.`` `..````      
         ``-``-.....-...``-`:-. `.```.`.``....-...````````/.`  `````` `````  ``   ``-` `...``       
           ``.```......`.``..:.``..````.```-.....```````.`./  ```````` ```  ` ` ` ``-`` `...`       
            ``.  .```..````..... `.` `````....  ``    `````+`   ` ````         `  `  . `````        
                  ``.``.```       `     ```.-`             `                                        
                    ``                      `                                                    